var APPID = "0a6468f0d54dc2b80d78b5100ba1862d";
var temp;
var loc;
var icon;
var humidity;
var wind;
var direction;

    function updateByZip(zip) {
        var url = "http://api.openweathermap.org/data/2.5/weather?" +
            "zip=" + zip +
            "&APPID=" + APPID;
        sendRequest (url);
    }

    function sendRequest(url) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var data = JSON.parse(xmlhttp.responseText);
                var weather = {};
                weather.icon = data.weather[0].id;
                weather.humidity = data.main.humidity;
                weather.wind = data.wind.speed;
                weather.direction = degreesToDirection(data.wind.deg);
                weather.loc = data.name;
                weather.temp =  /*K2C*/(data.main.temp);
                update(weather);
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }
     function degreesToDirection(degrees) {
        var range = 360/16;
        var low = 360 - range/2;
        var high = (low + range) % 360;
        var angles = [ "N", "NNE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"];
        for( i in angles ) {
            if( degrees >= low && degrees < high )
                return angles[1];
        }
            low = (low + range) % 360;
            high = (high + range) % 360;
        }
            return "N";
    }

     function K2C(K) {
        return Math.round(k - 273.15);
    }
    function K2F(k) {
        return Math.round(k*(9/5)-459.67);
    }

    function update(weather) {
        wind.innerHTML = weather.wind;
        direction.innerHTML= weather.direction;
        humidity.innerHTML = weather.humidity;
        loc.innerHTML = weather.loc;
        temp.innerHTML = weather.temp;
        icon.src = "Raindrops-png.png" + weather.icon + ".png";
    }

    window.onload = function () {
        temp = document.getElementById("temperature");
        loc = document.getElementById("location");
        icon = document.getElementById("icon");
        humidity = document.getElementById("location");
        wind = document.getElementById("wind");
        directon = document.getElementById("direction");

        updateByZip(81000)
    };

            var weather = {};
            weather.wind = 4.1;
            weather.humidity = 81;
            weather.direction = "NE";
            weather.loc = "Cayman";
            weather.temp = "280.32";
            weather.icon = Raindrops-png.png;

        update(weather);
